<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dp="http://schemas.android.com/apk/res/com.df.dianping"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="8.0dip" >

            <ImageView
                android:id="@+id/question_product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/upload" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="2.0dip"
            android:paddingTop="8.0dip" >

            <LinearLayout
                android:id="@+id/tex2_lay1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/question_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="产品名"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text2_lay2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text2_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="生产公司:"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff999999"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/question_product_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="27"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text2_lay3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text2_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="商品种类:"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff999999"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/question_product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="25"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_list_item_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="公司地址:"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/question_company_loc"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:paddingRight="6.0dip"
            android:text="陕西南路35号红房子2楼"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_list_item_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="公司电话:"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/question_company_phone"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:paddingRight="6.0dip"
            android:text="32553256"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="10dip"
            android:layout_height="10dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="载入中..."
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/serverdata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_text_background"
            android:gravity="center_vertical"
            android:paddingBottom="1.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="1.0dip"
            android:text="产品简介:"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/question_product_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.3"
            android:padding="8.0dip"
            android:text="very good"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_text_background"
            android:gravity="center_vertical"
            android:paddingBottom="1.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="1.0dip"
            android:text="公司简介:"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/question_company_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.3"
            android:padding="8.0dip"
            android:text="very good"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="16.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="3.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="3.0dip" >

        <TextView
            android:id="@+id/requestroute"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="1.0dip"
            android:paddingTop="1.0dip"
            android:text="问卷模板"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="20.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="3.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="3.0dip" >

        <TextView
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="1.0dip"
            android:paddingTop="1.0dip"
            android:text="提出建议"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="20.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_list_item_border"
        android:clickable="true"
        android:gravity="right"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="3.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="3.0dip" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />
    </LinearLayout>

    <View
        android:layout_width="2.0dip"
        android:layout_height="10.0dip" />

</LinearLayout>